<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 2px 2px;
            cursor: pointer;
            width: 100%;
        }

        td {
            vertical-align: top;
            padding: 5px;
        }

        input {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
    </style>
</head>

<body>
    <br>
    <h2> <u>Secondaire 2</u> <br> Choisis un exercice :</h2>
    <h2>
        <table align=center>
            <tr><td>L'algèbre</td></tr>
            <tr>
                <td style="min-width:300px"><input type="button" class="button" id="1" value="Isoler x"
                        onclick="location.href='trouvex.html?q=muldivpoly';"></td>
            </tr>
            <tr>
                <td style="min-width:300px"><input type="button" class="button" id="1" value="Simplifier une expression"
                        onclick="location.href='expressionsalgebriques.html?q=muldivpoly';"></td>
            </tr>
            <tr><td>Les rapports de similitudes</td></tr>
            <tr>
                <td style="min-width:300px"><input type="button" class="button" id="1" value="Calcule K"
                        onclick="location.href='rappSim.html?q=muldivpoly';"></td>
            </tr>
            <tr><td>Le cercle</td></tr>
            <tr>
                <td style="min-width:300px"><input type="button" class="button" id="1" value="Aire, rayon, circonférence et diamètre"
                        onclick="location.href='circ.cercle.html?q=muldivpoly';"></td>
            </tr>
            <tr>
                <td style="min-width:300px"><input type="button" class="button" id="1" value="Secteur de cercle"
                        onclick="location.href='seg.cercle.html?q=muldivpoly';"></td>
            </tr>
        </table>
    </h2>
</body>

</html>